// There is a path to Startup framework
@startup-basePath: "../../../";

@import '@{startup-basePath}flat-ui/less/variables.less';
@import '@{startup-basePath}flat-ui/less/mixins.less';

@import '@{startup-basePath}common-files/less/mixins.less';
@import '@{startup-basePath}common-files/less/common.less';
@import '@{startup-basePath}common-files/less/navbar.less';
@import '@{startup-basePath}common-files/less/helper.less';

/* header */
@import '@{startup-basePath}ui-kit/ui-kit-header/less/header-11.less';

/* price */
@import '@{startup-basePath}ui-kit/ui-kit-price/less/price-common.less';
@import '@{startup-basePath}ui-kit/ui-kit-price/less/price-1.less';

/* content */
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-13.less';

/* footer */
@import '@{startup-basePath}ui-kit/ui-kit-footer/less/footer-2.less';

.header-11-sub .background {
    background-image: url("../img/page-tpl-hero-bg.jpg");
    .opacity(80);
    @media (max-width: 767px) {
        background: #333333;
        .opacity(100);
    }
}

.header-11-sub {
    h3 {
        font-family: "felt-tip-woman";
        font-size: 3em;
        color:#eeeeee;
    }
    p {
        color:#eeeeee;
    }
    .additional-links {
        color:#7f8c8d;
        a {
            color:#697172;
        }
    }
}

/* Participants logos. */
.logos {
    background: #f1f1f1;
    padding-top: 40px;
    padding-bottom: 40px;
    @media (max-width: 767px) {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    > .container {
        display: table;
        > div {
            display: table-cell;
            text-align: center;
            padding: 1.5em;
        }
    }
    @media (max-width: 480px) {
        display: none;
    }
}

/* Participants colours. */
.node-org-dawoods-meat-main {
    background: #ff9b2a;
}
.node-org-zinetti-foods-main {
    background: #d84134;
}
.node-org-global-gourmet-foods-main {
    background: #666;
}
.node-org-hills-foods-main {
    background: #666;
}
.node-org-arbutus-ridge-farms-main {
    background: #666;
}
.node-org-driediger-farms-main {
    background: #666;
}
.node-org-greenhouse-delight-foods-main {
    background: #666;
}
.node-org-kaslo-sourdough-pasta-main {
    background: #666;
}
.node-org-gourmet-savories-main {
    background: #666;
}
.node-org-tamarac-fresh-cut-foods-main {
    background: #666;
}

/* Contest. */
.price-1 {
    padding-top: 80px;
    padding-bottom: 80px;
    h3 {
        margin: 0 0 8px;
        font-size: 35px;
        text-align: center;
        letter-spacing: -1px;
    }
    .lead {
        font-size: 25px;
        font-family: @font-family-demo;
        text-align: center;
        margin-bottom: 55px;
    }
}

/* About us (main). */
.content-13 {
    p {
        color: rgb(0, 0, 0);
    }
}

/* Override 'thumbnail' CSS rules. */
.thumbnail {
    background-color: transparent;
    border: none;
}